# devsecops-cicd

./: README.md  buildspec-owasp-depedency-check.yml  buildspec-owasp-zap.yml  buildspec-phpstan.yml  codepipeline-template.yaml  composer.json  phpstan.neon  sonar-project.properties
lambda-functions/: import_findings_security_hub.py  securityhub.py
workshop/templates/: SecurityHub.yaml  devsecops-codepipeline.yaml  ec2-sonarqube-zap.yaml  elasticbeanstalk-infrastructure-java.yaml
workshop/workshop-java-repo/: Buildfile  Procfile  buildspec-owasp-depedency-check.yml  buildspec-owasp-zap.yml  buildspec-sonarqube.yml  pom.xml  sonar-project.properties
workshop/workshop-java-repo-vulnerable/: Buildfile  Procfile  buildspec-owasp-depedency-check.yml  buildspec-owasp-zap.yml  buildspec-sonarqube.yml  cfn_guard_rules  cfn_guard_template.yml  pom.xml  sonar-project.properties
workshop/workshop-java-repo-vulnerable/.ebextensions/: env.config
workshop/workshop-java-repo-vulnerable/src/main/java/com/handlingformsubmission/: Greeting.java  GreetingController.java  HandlingFormSubmissionApplication.java
workshop/workshop-java-repo-vulnerable/src/main/java/com/shipmentEvents/handlers/: EventHandler.java
workshop/workshop-java-repo-vulnerable/src/main/java/com/shipmentEvents/util/: Constants.java  S3ClientUtil.java
workshop/workshop-java-repo-vulnerable/src/main/resources/templates/: welcome.html
workshop/workshop-java-repo/.ebextensions/: env.config
workshop/workshop-java-repo/.platform/nginx/conf.d/: custom.conf  custom.conf.txt
workshop/workshop-java-repo/.platform/nginx/conf.d/elasticbeanstalk/: metadata.conf
workshop/workshop-java-repo/src/main/java/org/example/: Application.java
workshop/workshop-java-repo/src/main/resources/: index.html
