sonar.projectKey=devsecops 
sonar.projectName=devsecops
# Exclusions
sonar.exclusions=wp*.php,lambda-functions/*,lambda-functions/**/*,lambda-functions/*.py,wp-admin/**/*,wp-admin/*.php,wp-content/*.php,wp-admin/*,wp-content/**/*,wp-content/*,wp-includes/**/*,wp-includes/*,*/*.js,**/*.js,**/**/*.js

